python MACA3-0_CMIP6_runCMOR.py ssp585 pr ACCESS-CM2 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr MPI-ESM1-2-LR 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr NorESM2-LM 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr CanESM5 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr ACCESS-ESM1-5 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr BCC-CSM2-MR 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr MPI-ESM1-2-HR 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr TaiESM1 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr FGOALS-g3 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr MIROC6 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr NorESM2-MM 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr MRI-ESM2-0 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr NESM3 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr CMCC-ESM2
python MACA3-0_CMIP6_runCMOR.py ssp585 pr EC-Earth3 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr EC-Earth3-Veg-LR 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr EC-Earth3-Veg 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr IPSL-CM6A-LR 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr KACE-1-0-G 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr GFDL-CM4 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr GFDL-ESM4 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr INM-CM4-8 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr INM-CM5-0 
python MACA3-0_CMIP6_runCMOR.py ssp585 pr KIOST-ESM 
